{% if not is_empty %}
    {% for package, config_blocks in custom_packages.items() %}
        package {{ package }}

        {% for config in config_blocks %}
            config {{ config.pop('config_name') }}{% if config.config_value %} '{{ config.pop('config_value') }}'{% endif %}

            {% for key, value in config.items() %}
                {% if value not in ['', None] %}
                    {% if value is not string and value is iterable %}
                        {% for list_value in value %}
                            list {{ key }} '{{ list_value }}'
                        {% endfor %}
                    {% else %}
                        option {{ key }} '{{ value }}'
                    {% endif %}
                {% endif %}
            {% endfor %}

        {% endfor %}

    {% endfor %}
{% endif %}
