{% if not is_empty %}
    {% for package, config_blocks in custom_packages.items() %}
        package {{ package }}

        {% for config in config_blocks %}
            config {{ config.config_name }} '{% if config.config_value %}{{ config.config_value }}{% else %}{{ config.config_name }}_{{ loop.index }}{% endif %}'
            {% for key, value in config.items() %}
                {% if value not in ['', None] and not key.startswith('config_') %}
                    {% if value is not string and value is iterable %}
                        {% for list_value in value %}
                            list {{ key }} '{{ list_value }}'
                        {% endfor %}
                    {% else %}
                        option {{ key }} '{{ value }}'
                    {% endif %}
                {% endif %}
            {% endfor %}

        {% endfor %}

    {% endfor %}
{% endif %}
