{% if not is_empty %}
    package network

    {% if globals %}
        {% for key, value in globals.items() %}
            config globals 'globals'
            {% if value not in ['', None] %}
                option {{ key }} '{{ value }}'
            {% endif %}
        {% endfor %}
    {% endif %}

    {% for interface in interfaces %}
        config interface '{{ interface.name }}'
            {% for key, value in interface.items() %}
                {% if key != 'name' and value not in ['', None] %}
                    {% if value is not string and value is iterable %}
                        {% for list_value in value %}
                            list {{ key }} '{{ list_value }}'
                        {% endfor %}
                    {% else %}
                        option {{ key }} '{{ value }}'
                    {% endif %}
                {% endif %}
            {% endfor %}

    {% endfor %}
    {% for route in routes %}
        config {{ route.pop('version') }} '{{ route.pop('name') }}'
            {% for key, value in route.items() %}
                {% if value not in ['', None] %}
                    option {{ key }} '{{ value }}'
                {% endif %}
            {% endfor %}

    {% endfor %}
    {% for rule in ip_rules %}
        config {{ rule.pop('block_name') }} 'rule{{ loop.index }}'
            {% for key, value in rule.items() %}
                {% if value not in ['', None] %}
                    option {{ key }} '{{ value }}'
                {% endif %}
            {% endfor %}

    {% endfor %}
    {% for switch in switches %}
        config switch '{{ switch.name }}'
            {% for key, value in switch.items() %}
                {% if key != 'vlan' and value not in ['', None] %}
                    option {{ key }} '{{ value }}'
                {% endif %}
            {% endfor %}

            {% for vlan in switch.vlan %}
                config switch_vlan '{{ switch.name }}_vlan{{ loop.index }}'
                    {% for key, value in vlan.items() %}
                        {% if value not in ['', None] %}
                            option {{ key }} '{{ value }}'
                        {% endif %}
                    {% endfor %}

            {% endfor %}
    {% endfor %}
{% endif %}
