{% if not is_empty %}
    package network

    {% for interface in interfaces %}
        config interface '{{ interface.name }}'
            {% for key, value in interface.items() %}
                {% if key != 'name' and value not in ['', None] %}
                    option {{ key }} '{{ value }}'
                {% endif %}
            {% endfor %}

    {% endfor %}
    {% for route in routes %}
        config {{ route.version }}{% if route.version == 'route' %} '{{ route.name }}'{% endif %}

            {% for key, value in route.items() %}
                {% if key not in ['name', 'version'] and value not in ['', None] %}
                    option {{ key }} '{{ value }}'
                {% endif %}
            {% endfor %}

    {% endfor %}
{% endif %}
