{% if not is_empty %}
    package network

    {% for interface in interfaces %}
        config interface '{{ interface.name }}'
            {% for key, value in interface.items() %}
                {% if key != 'name' and value %}
                    option {{ key }} '{{ value }}'
                {% endif %}
            {% endfor %}

    {% endfor %}
    {% for route in routes %}
    config {{ route.version }}{% if route.version == 'route' %} '{{ route.name }}'{% endif %}

        option interface '{{ route.interface }}'
        option target '{{ route.target }}'
        {% if route.version == 'route' %}
        option netmask '{{ route.netmask }}'
        {% endif %}
        option gateway '{{ route.gateway }}'
        {% if route.metric %}
            option metric '{{ route.metric }}'
        {% endif %}
        {% if route.source %}
            option source '{{ route.source }}'
        {% endif %}

    {% endfor %}
{% endif %}
