{% if not is_empty %}
    package wireless

    {% for radio in radios %}
        config wifi-device '{{ radio.name }}'
        {% for key, value in radio.items() %}
            {% if key != 'name' and value %}
                option {{ key }} '{{ value }}'
            {% endif %}
        {% endfor %}

    {% endfor %}
    {% for wifi_interface in wifi_interfaces %}
        config wifi-iface
        {% for key, value in wifi_interface.items() %}
            option {{ key }} '{{ value }}'
        {% endfor %}

    {% endfor %}
{% endif %}
